{
  "name": "sainted-word-records",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Algorithmic audio-reactive video engine. Drop in a song, drop in a library of videos / GIFs / images, get a reactive layered composition.",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/fetch-library.mjs",
    "build": "vite build",
    "build:vercel": "node scripts/fetch-library.mjs && vite build",
    "preview": "vite preview --port 4173",
    "upload:library": "node scripts/upload-library.mjs",
    "check": "npm run check:syntax && npm run check:manifest",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "clean": "rm -rf dist dist-dev .vite"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
