{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/engine",
      "destination": "/engine.html"
    },
    {
      "source": "/engine/",
      "destination": "/engine.html"
    },
    {
      "source": "/versions",
      "destination": "/versions.html"
    },
    {
      "source": "/versions/",
      "destination": "/versions.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/changelog",
      "destination": "/changelog.html"
    },
    {
      "source": "/changelog/",
      "destination": "/changelog.html"
    },
    {
      "source": "/engine-demos",
      "destination": "/engine-demos.html"
    },
    {
      "source": "/engine-demos/",
      "destination": "/engine-demos.html"
    },
    {
      "source": "/press",
      "destination": "/press.html"
    },
    {
      "source": "/press/",
      "destination": "/press.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/status/",
      "destination": "/status.html"
    },
    {
      "source": "/personas",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/v/:id",
      "destination": "/personas/v/:id.html"
    },
    {
      "source": "/personas/v/:id/",
      "destination": "/personas/v/:id.html"
    },
    {
      "source": "/personas/v/index",
      "destination": "/personas/v/index.html"
    },
    {
      "source": "/personas/v/index/",
      "destination": "/personas/v/index.html"
    },
    {
      "source": "/personas/:id",
      "destination": "/persona-demo.html?id=:id"
    },
    {
      "source": "/personas/:id/",
      "destination": "/persona-demo.html?id=:id"
    },
    {
      "source": "/thanks",
      "destination": "/thanks.html"
    },
    {
      "source": "/thanks/",
      "destination": "/thanks.html"
    },
    {
      "source": "/login",
      "destination": "/auth/login.html"
    },
    {
      "source": "/login/",
      "destination": "/auth/login.html"
    },
    {
      "source": "/auth/verify",
      "destination": "/auth/verify.html"
    },
    {
      "source": "/auth/verify/",
      "destination": "/auth/verify.html"
    },
    {
      "source": "/auth/login",
      "destination": "/auth/login.html"
    },
    {
      "source": "/auth/login/",
      "destination": "/auth/login.html"
    },
    {
      "source": "/campaign",
      "destination": "/campaign.html"
    },
    {
      "source": "/campaign/",
      "destination": "/campaign.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio.html"
    },
    {
      "source": "/portfolio/",
      "destination": "/portfolio.html"
    },
    {
      "source": "/artists",
      "destination": "/artists/index.html"
    },
    {
      "source": "/artists/",
      "destination": "/artists/index.html"
    },
    {
      "source": "/artists/:id",
      "destination": "/artists/:id.html"
    },
    {
      "source": "/artists/:id/",
      "destination": "/artists/:id.html"
    },
    {
      "source": "/artists/vodolija",
      "destination": "/artists/vodolija/index.html"
    },
    {
      "source": "/artists/vodolija/",
      "destination": "/artists/vodolija/index.html"
    },
    {
      "source": "/shotlist",
      "destination": "/shotlist/index.html"
    },
    {
      "source": "/shotlist/",
      "destination": "/shotlist/index.html"
    },
    {
      "source": "/intro",
      "destination": "/intro.html"
    },
    {
      "source": "/gif-to-svg",
      "destination": "/gif-to-svg.html"
    },
    {
      "source": "/gif-to-svg/",
      "destination": "/gif-to-svg.html"
    },
    {
      "source": "/gif-to-svg.client.js",
      "destination": "/gif-to-svg.client.js"
    },
    {
      "source": "/intro/",
      "destination": "/intro.html"
    },
    {
      "source": "/weddings",
      "destination": "/weddings.html"
    },
    {
      "source": "/weddings/",
      "destination": "/weddings.html"
    },
    {
      "source": "/make-video",
      "destination": "/make-video.html"
    },
    {
      "source": "/make-video/",
      "destination": "/make-video.html"
    },
    {
      "source": "/tools/hf-publish",
      "destination": "/tools/hf-publish.html"
    },
    {
      "source": "/tools/hf-publish/",
      "destination": "/tools/hf-publish.html"
    },
    {
      "source": "/tools/lib/hf-publish.client.js",
      "destination": "/tools/lib/hf-publish.client.js"
    },
    {
      "source": "/app",
      "destination": "/swr-app.html"
    },
    {
      "source": "/app/",
      "destination": "/swr-app.html"
    },
    {
      "source": "/s/:id",
      "destination": "/share-view.html"
    },
    {
      "source": "/gallery/music",
      "destination": "/gallery-music.html"
    },
    {
      "source": "/gallery/music/",
      "destination": "/gallery-music.html"
    },
    {
      "source": "/gallery/generative",
      "destination": "/gallery-generative.html"
    },
    {
      "source": "/gallery/generative/",
      "destination": "/gallery-generative.html"
    },
    {
      "source": "/gallery/cosmic",
      "destination": "/gallery-cosmic.html"
    },
    {
      "source": "/gallery/cosmic/",
      "destination": "/gallery-cosmic.html"
    },
    {
      "source": "/gallery/bio",
      "destination": "/gallery-bio.html"
    },
    {
      "source": "/gallery/bio/",
      "destination": "/gallery-bio.html"
    },
    {
      "source": "/gallery/ai",
      "destination": "/gallery-ai.html"
    },
    {
      "source": "/gallery/ai/",
      "destination": "/gallery-ai.html"
    },
    {
      "source": "/gallery/glyphs",
      "destination": "/gallery-glyphs.html"
    },
    {
      "source": "/gallery/glyphs/",
      "destination": "/gallery-glyphs.html"
    },
    {
      "source": "/gallery/vr",
      "destination": "/gallery-vr.html"
    },
    {
      "source": "/gallery/vr/",
      "destination": "/gallery-vr.html"
    },
    {
      "source": "/gallery/tshirts",
      "destination": "/gallery-tshirts.html"
    },
    {
      "source": "/gallery/tshirts/",
      "destination": "/gallery-tshirts.html"
    },
    {
      "source": "/gallery/posters",
      "destination": "/gallery-posters.html"
    },
    {
      "source": "/gallery/posters/",
      "destination": "/gallery-posters.html"
    },
    {
      "source": "/gallery/albums",
      "destination": "/gallery-albums.html"
    },
    {
      "source": "/gallery/albums/",
      "destination": "/gallery-albums.html"
    },
    {
      "source": "/gallery/videofx",
      "destination": "/gallery-videofx.html"
    },
    {
      "source": "/gallery/videofx/",
      "destination": "/gallery-videofx.html"
    },
    {
      "source": "/gallery/photoexp",
      "destination": "/gallery-photoexp.html"
    },
    {
      "source": "/gallery/photoexp/",
      "destination": "/gallery-photoexp.html"
    },
    {
      "source": "/gallery/point4brand",
      "destination": "/gallery-point4brand.html"
    },
    {
      "source": "/gallery/point4brand/",
      "destination": "/gallery-point4brand.html"
    },
    {
      "source": "/gallery/artist",
      "destination": "/gallery-artist.html"
    },
    {
      "source": "/gallery/artist/",
      "destination": "/gallery-artist.html"
    },
    {
      "source": "/gallery/darkfuture",
      "destination": "/gallery-darkfuture.html"
    },
    {
      "source": "/gallery/darkfuture/",
      "destination": "/gallery-darkfuture.html"
    },
    {
      "source": "/gallery/bachdrop",
      "destination": "/gallery-bachdrop.html"
    },
    {
      "source": "/gallery/brutalist",
      "destination": "/gallery-brutalist.html"
    },
    {
      "source": "/gallery/brutalist/",
      "destination": "/gallery-brutalist.html"
    },
    {
      "source": "/gallery/loops",
      "destination": "/gallery-loops.html"
    },
    {
      "source": "/gallery/loops/",
      "destination": "/gallery-loops.html"
    },
    {
      "source": "/versions/bachdrop",
      "destination": "/versions/bachdrop.html"
    },
    {
      "source": "/versions/bachdrop/",
      "destination": "/versions/bachdrop.html"
    },
    {
      "source": "/shop",
      "destination": "/shop.html"
    },
    {
      "source": "/shop/",
      "destination": "/shop.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery-music.html"
    },
    {
      "source": "/gallery/",
      "destination": "/gallery-music.html"
    }
  ]
}