{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/:path*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/audios/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/library/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.(png|jpg|jpeg|webp|avif|gif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.(woff2|woff|ttf|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing.html"
    },
    {
      "source": "/engine",
      "destination": "/engine.html"
    },
    {
      "source": "/engine/",
      "destination": "/engine.html"
    },
    {
      "source": "/engine",
      "destination": "/engine.html"
    },
    {
      "source": "/engine/",
      "destination": "/engine.html"
    },
    {
      "source": "/versions",
      "destination": "/versions.html"
    },
    {
      "source": "/versions/",
      "destination": "/versions.html"
    },
    {
      "source": "/make-video",
      "destination": "/make-video.html"
    },
    {
      "source": "/make-video/",
      "destination": "/make-video.html"
    },
    {
      "source": "/marketplace",
      "destination": "/marketplace.html"
    },
    {
      "source": "/marketplace/",
      "destination": "/marketplace.html"
    },
    {
      "source": "/engine-demos",
      "destination": "/engine-demos.html"
    },
    {
      "source": "/engine-demos/",
      "destination": "/engine-demos.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.html"
    },
    {
      "source": "/gallery/",
      "destination": "/gallery.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.html"
    },
    {
      "source": "/gallery/",
      "destination": "/gallery.html"
    },
    {
      "source": "/artists",
      "destination": "/artists.html"
    },
    {
      "source": "/artists/",
      "destination": "/artists.html"
    },
    {
      "source": "/gallery/music",
      "destination": "/gallery-music.html"
    },
    {
      "source": "/gallery/music/",
      "destination": "/gallery-music.html"
    },
    {
      "source": "/gallery/generative",
      "destination": "/gallery-generative.html"
    },
    {
      "source": "/gallery/generative/",
      "destination": "/gallery-generative.html"
    },
    {
      "source": "/gallery/cosmic",
      "destination": "/gallery-cosmic.html"
    },
    {
      "source": "/gallery/cosmic/",
      "destination": "/gallery-cosmic.html"
    },
    {
      "source": "/gallery/bio",
      "destination": "/gallery-bio.html"
    },
    {
      "source": "/gallery/bio/",
      "destination": "/gallery-bio.html"
    },
    {
      "source": "/gallery/ai",
      "destination": "/gallery-ai.html"
    },
    {
      "source": "/gallery/ai/",
      "destination": "/gallery-ai.html"
    },
    {
      "source": "/gallery/glyphs",
      "destination": "/gallery-glyphs.html"
    },
    {
      "source": "/gallery/glyphs/",
      "destination": "/gallery-glyphs.html"
    },
    {
      "source": "/gallery/vr",
      "destination": "/gallery-vr.html"
    },
    {
      "source": "/gallery/vr/",
      "destination": "/gallery-vr.html"
    },
    {
      "source": "/gallery/tshirts",
      "destination": "/gallery-tshirts.html"
    },
    {
      "source": "/gallery/tshirts/",
      "destination": "/gallery-tshirts.html"
    },
    {
      "source": "/gallery/posters",
      "destination": "/gallery-posters.html"
    },
    {
      "source": "/gallery/posters/",
      "destination": "/gallery-posters.html"
    },
    {
      "source": "/gallery/albums",
      "destination": "/gallery-albums.html"
    },
    {
      "source": "/gallery/albums/",
      "destination": "/gallery-albums.html"
    },
    {
      "source": "/gallery/videofx",
      "destination": "/gallery-videofx.html"
    },
    {
      "source": "/gallery/videofx/",
      "destination": "/gallery-videofx.html"
    },
    {
      "source": "/gallery/photoexp",
      "destination": "/gallery-photoexp.html"
    },
    {
      "source": "/gallery/photoexp/",
      "destination": "/gallery-photoexp.html"
    },
    {
      "source": "/gallery/point4brand",
      "destination": "/gallery-point4brand.html"
    },
    {
      "source": "/gallery/point4brand/",
      "destination": "/gallery-point4brand.html"
    },
    {
      "source": "/gallery/artist",
      "destination": "/gallery-artist.html"
    },
    {
      "source": "/gallery/artist/",
      "destination": "/gallery-artist.html"
    },
    {
      "source": "/gallery/darkfuture",
      "destination": "/gallery-darkfuture.html"
    },
    {
      "source": "/gallery/darkfuture/",
      "destination": "/gallery-darkfuture.html"
    },
    {
      "source": "/gallery/bachdrop",
      "destination": "/gallery-bachdrop.html"
    },
    {
      "source": "/gallery/bachdrop/",
      "destination": "/gallery-bachdrop.html"
    },
    {
      "source": "/gallery/brutalist",
      "destination": "/gallery-brutalist.html"
    },
    {
      "source": "/gallery/brutalist/",
      "destination": "/gallery-brutalist.html"
    },
    {
      "source": "/gallery/loops",
      "destination": "/gallery-loops.html"
    },
    {
      "source": "/gallery/loops/",
      "destination": "/gallery-loops.html"
    },
    {
      "source": "/gallery/vintage",
      "destination": "/gallery-vintage.html"
    },
    {
      "source": "/gallery/vintage/",
      "destination": "/gallery-vintage.html"
    },
    {
      "source": "/personas",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/",
      "destination": "/personas.html"
    },
    {
      "source": "/shop",
      "destination": "/shop.html"
    },
    {
      "source": "/shop/",
      "destination": "/shop.html"
    },
    {
      "source": "/intro",
      "destination": "/intro.html"
    },
    {
      "source": "/intro/",
      "destination": "/intro.html"
    },
    {
      "source": "/intro",
      "destination": "/intro.html"
    },
    {
      "source": "/intro/",
      "destination": "/intro.html"
    },
    {
      "source": "/tutorial-30s",
      "destination": "/tutorial-30s.html"
    },
    {
      "source": "/tutorial-30s/",
      "destination": "/tutorial-30s.html"
    },
    {
      "source": "/interactive-howto",
      "destination": "/interactive-howto.html"
    },
    {
      "source": "/interactive-howto/",
      "destination": "/interactive-howto.html"
    },
    {
      "source": "/changelog",
      "destination": "/changelog.html"
    },
    {
      "source": "/changelog/",
      "destination": "/changelog.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/press",
      "destination": "/press.html"
    },
    {
      "source": "/press/",
      "destination": "/press.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio.html"
    },
    {
      "source": "/portfolio/",
      "destination": "/portfolio.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/status/",
      "destination": "/status.html"
    },
    {
      "source": "/campaign",
      "destination": "/campaign.html"
    },
    {
      "source": "/campaign/",
      "destination": "/campaign.html"
    },
    {
      "source": "/marketplace",
      "destination": "/marketplace.html"
    },
    {
      "source": "/marketplace/",
      "destination": "/marketplace.html"
    },
    {
      "source": "/share-view",
      "destination": "/share-view.html"
    },
    {
      "source": "/share-view/",
      "destination": "/share-view.html"
    },
    {
      "source": "/legal/privacy.html",
      "destination": "/legal/privacy.html"
    },
    {
      "source": "/legal/privacy.html/",
      "destination": "/legal/privacy.html"
    },
    {
      "source": "/legal/terms.html",
      "destination": "/legal/terms.html"
    },
    {
      "source": "/legal/terms.html/",
      "destination": "/legal/terms.html"
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.html"
    },
    {
      "source": "/sitemap/",
      "destination": "/sitemap.html"
    },
    {
      "source": "/ar-gif",
      "destination": "/ar-gif.html"
    },
    {
      "source": "/ar-gif/",
      "destination": "/ar-gif.html"
    },
    {
      "source": "/s/:id",
      "destination": "/s/:id.html"
    },
    {
      "source": "/s/:id/",
      "destination": "/s/:id.html"
    },
    {
      "source": "/swr-app",
      "destination": "/swr-app.html"
    },
    {
      "source": "/swr-app/",
      "destination": "/swr-app.html"
    },
    {
      "source": "/thanks",
      "destination": "/thanks.html"
    },
    {
      "source": "/thanks/",
      "destination": "/thanks.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/",
      "destination": "/login.html"
    },
    {
      "source": "/auth/login",
      "destination": "/auth/login.html"
    },
    {
      "source": "/auth/login/",
      "destination": "/auth/login.html"
    },
    {
      "source": "/auth/verify",
      "destination": "/auth/verify.html"
    },
    {
      "source": "/auth/verify/",
      "destination": "/auth/verify.html"
    },
    {
      "source": "/personas/v/:id",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/v/:id/",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/v/index",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/v/index/",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/:id",
      "destination": "/personas.html"
    },
    {
      "source": "/personas/:id/",
      "destination": "/personas.html"
    },
    {
      "source": "/style-guide",
      "destination": "/style-guide.html",
      "statusCode": 404
    },
    {
      "source": "/persona-demo.html",
      "destination": "/personas.html",
      "statusCode": 301
    },
    {
      "source": "/tools/hf-publish",
      "destination": "/tools/hf-publish.html"
    },
    {
      "source": "/tools/hf-publish/",
      "destination": "/tools/hf-publish.html"
    },
    {
      "source": "/tools/lib/hf-publish.client.js",
      "destination": "/tools/lib/hf-publish.client.js"
    },
    {
      "source": "/_curator-runner.html",
      "destination": "/_curator-runner.html",
      "statusCode": 404
    },
    {
      "source": "/curator-runner.html",
      "destination": "/curator-runner.html",
      "statusCode": 404
    }
  ]
}
